# 这是我测试用的，实则不应使用它们，最好自行决定位置，尤其是downloadfrom
#rootdir		= /
#databasedir	= /home/play/Desktop/workspace/IAPM/database_test/
#downloadfrom	= /home/play/Desktop/iapm_downloadfrom
#reposdir	= /home/play/Desktop/workspace/IAPM/repos_test/
#cachedir	= /home/play/Desktop/iapm_tmp

rootdir = /
databasedir = /var/db/iapm/database/
downloadfrom = # 必须自己设置，我暂时没钱造远程仓库
reposdir = /var/db/iapm/repos/
cachedir = /var/cache/iapm/
